spring.datasource.url=jdbc:postgresql://localhost:5432/loanapplications
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

kafka.bootstrapAddress=localhost:9092

loanapplications.topic.name=loanapplications
